<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B17c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ca-aJ-lJo">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="gLl-Zy-Je3"/>
                                    <constraint firstAttribute="height" constant="44" id="jVs-mo-UtD"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="UNN-T2-yDA">
                                        <connections>
                                            <action selector="shareImage:" destination="BYZ-38-t0r" id="ZjH-gP-MbB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="V4J-qy-eFH"/>
                                    <barButtonItem title="Cancel" id="rl5-NA-Im7"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qz5-Mr-CmA">
                                <rect key="frame" x="0.0" y="72" width="600" height="484"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="484" id="daY-Ia-geY"/>
                                    <constraint firstAttribute="width" constant="600" id="vhA-bJ-xH4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghy-aS-Uhy">
                                <rect key="frame" x="0.0" y="104" width="600" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Ag8-v1-ac3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="tlH-uX-Xlb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eY8-yQ-zbD">
                                <rect key="frame" x="0.0" y="474" width="600" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="60Y-Al-mhZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="W8a-3c-XA5"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNM-kg-Qft">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="9Aw-ZL-xxS"/>
                                    <constraint firstAttribute="height" constant="44" id="dh7-i8-nJp"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LDV-1w-I60"/>
                                    <barButtonItem title="Album" id="4jp-ct-TSX" userLabel="Pick">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="zzm-LF-0lj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="79r-T5-4UD"/>
                                    <barButtonItem systemItem="camera" id="LdO-7X-O7l">
                                        <connections>
                                            <action selector="takeACameraPhoto:" destination="BYZ-38-t0r" id="lWm-nh-Ggd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="86h-NE-Pby"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gNM-kg-Qft" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0cs-3u-PDi"/>
                            <constraint firstItem="ghy-aS-Uhy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Ald-Dm-gvu"/>
                            <constraint firstItem="gNM-kg-Qft" firstAttribute="top" secondItem="Qz5-Mr-CmA" secondAttribute="bottom" id="QCT-Hy-1xZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qz5-Mr-CmA" secondAttribute="trailing" constant="-20" id="QGk-ll-VhM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ca-aJ-lJo" secondAttribute="trailing" constant="-20" id="TZF-I3-OSe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gNM-kg-Qft" secondAttribute="bottom" id="Vt9-LU-Gbf"/>
                            <constraint firstItem="ghy-aS-Uhy" firstAttribute="top" secondItem="2Ca-aJ-lJo" secondAttribute="bottom" constant="32" id="YLR-Iw-NTh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ghy-aS-Uhy" secondAttribute="trailing" constant="-20" id="bI7-3K-QIK"/>
                            <constraint firstItem="Qz5-Mr-CmA" firstAttribute="top" secondItem="2Ca-aJ-lJo" secondAttribute="bottom" id="cZV-1w-ZBT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gNM-kg-Qft" secondAttribute="trailing" constant="-20" id="dXn-wm-PLf"/>
                            <constraint firstItem="gNM-kg-Qft" firstAttribute="top" secondItem="eY8-yQ-zbD" secondAttribute="bottom" constant="32" id="hJy-qC-sCC"/>
                            <constraint firstItem="Qz5-Mr-CmA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ikj-z0-bak"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eY8-yQ-zbD" secondAttribute="trailing" constant="-20" id="oa1-mv-ugg"/>
                            <constraint firstItem="2Ca-aJ-lJo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="uPH-ty-8lC"/>
                            <constraint firstItem="2Ca-aJ-lJo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vmo-FW-7wU"/>
                            <constraint firstItem="eY8-yQ-zbD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="w35-UN-Uec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="eY8-yQ-zbD" id="hOD-y8-9lc"/>
                        <outlet property="cameraButton" destination="LdO-7X-O7l" id="XPt-jm-CHd"/>
                        <outlet property="cancelButton" destination="rl5-NA-Im7" id="Nb4-x9-pho"/>
                        <outlet property="imagePickerView" destination="Qz5-Mr-CmA" id="J35-Mn-vN5"/>
                        <outlet property="shareButton" destination="UNN-T2-yDA" id="C7o-lM-9T1"/>
                        <outlet property="toolBar" destination="gNM-kg-Qft" id="6kn-ZR-icV"/>
                        <outlet property="toolBarTop" destination="2Ca-aJ-lJo" id="4e5-9V-gKV"/>
                        <outlet property="topText" destination="ghy-aS-Uhy" id="K0d-G1-d8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="414"/>
        </scene>
    </scenes>
</document>
